# Server configuration
server {
    listen       80;
    listen       [::]:80;
    server_name  _; 

    # Headers configuration
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';";

    # Load configuration files for the default server block.
    location / {
        proxy_pass http://server:3000; # Docker container name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Production rate limiting
        #limit_req zone=mylimit burst=5 nodelay;
    }

    # Error handling
    error_page 500 502 503 504 /50x.html; 
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
